SCUBA, Version Diamond (64-bit) 3.9.1.119
Wed Sep 06 23:21:22 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n a2f_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 8192 -width 24 -rwidth 24 -reset_rel SYNC -pe -1 -pf 4096 -fdc C:/work/sdr-rtl/lattice/ip/a2f_fifo/a2f_fifo.fdc 
    Circuit name     : a2f_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[23:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[23:0], Empty, Full, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : a2f_fifo.edn
    Verilog output   : a2f_fifo.v
    Verilog template : a2f_fifo_tmpl.v
    Verilog testbench: tb_a2f_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : a2f_fifo.srp
    Element Usage    :
          CCU2C : 51
           AND2 : 2
        FD1P3BX : 4
        FD1P3DX : 94
        FD1S3BX : 1
        FD1S3DX : 58
            INV : 2
            OR2 : 1
       ROM16X1A : 40
           XOR2 : 26
         DP16KD : 12
    Estimated Resource Usage:
            LUT : 171
            EBR : 12
            Reg : 157
