[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=verilog
ParameterFileVersion=1.0
Date=11/04/2017
Time=21:46:59

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=50
CLKI_DIV=5
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVCMOS33
CLKOP_FREQ=10
CLKOP_TOL=10.0
CLKOP_DIV=65
CLKOP_ACTUAL_FREQ=9.538462
CLKOP_MUXA=DISABLED
CLKOS_Enable=DISABLED
CLKOS_FREQ=160.00
CLKOS_TOL=0.0
CLKOS_DIV=1
CLKOS_ACTUAL_FREQ=160.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=10.0
CLKOS2_DIV=6
CLKOS2_ACTUAL_FREQ=103.333333
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=INT_OP
CLKFB_DIV=1
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=620.000
PLL_BW=1.234
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=90
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n pll -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50 -fclkop 10 -fclkop_tol 10.0 -fclkos2 100.00 -fclkos2_tol 10.0 -phases2 0 -phase_cntl STATIC -lock -fb_mode 5
