SCUBA, Version Diamond (64-bit) 3.9.1.119
Mon Oct 30 22:40:40 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n pll -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 66 -fclkop 40 -fclkop_tol 10.0 -fclkos2 160.00 -fclkos2_tol 10.0 -phases2 0 -phase_cntl STATIC -lock -fb_mode 5 -fdc C:/work/sdr-rtl/lattice/ip/pll/pll.fdc 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll.edn
    Verilog output   : pll.v
    Verilog template : pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
