################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 10.000000 [ get_ports { ft_clk } ]
create_clock -period 25.000000 [ get_nets { clk_sr1 } ]
set_clock_groups -exclusive -group [ get_clocks ft_clk  ] -group [ get_clocks clk_sr1  ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

