<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Thu Sep 21 23:20:22 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>debug.rvl</RVLFileName>
  <RVSFileName>debug.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_ack_o" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr" NodeType="1" PortIndex="1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i" NodeType="1" PortIndex="7">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:0" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:1" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:2" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:3" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:4" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:5" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:6" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:7" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:8" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:9" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:10" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:11" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:12" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:13" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:14" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:15" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:16" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:17" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:18" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:19" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:20" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:21" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:22" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:23" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:24" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:25" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:26" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:27" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:28" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:29" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:30" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_adr_i:31" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_bte_i" NodeType="1" PortIndex="39">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_bte_i:0" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_bte_i:1" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_clk_i" NodeType="0" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_cti_i" NodeType="1" PortIndex="42">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_cti_i:0" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_cti_i:1" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_cti_i:2" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_cyc_i" NodeType="0" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i" NodeType="1" PortIndex="46">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:0" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:1" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:2" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:3" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:4" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:5" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:6" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:7" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:8" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:9" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:10" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:11" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:12" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:13" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:14" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:15" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:16" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:17" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:18" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:19" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:20" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:21" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:22" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:23" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:24" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:25" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:26" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:27" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:28" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:29" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:30" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_i:31" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o" NodeType="1" PortIndex="78">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:0" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:1" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:2" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:3" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:4" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:5" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:6" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:7" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:8" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:9" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:10" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:11" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:12" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:13" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:14" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:15" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:16" NodeType="2" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:17" NodeType="2" PortIndex="95"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:18" NodeType="2" PortIndex="96"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:19" NodeType="2" PortIndex="97"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:20" NodeType="2" PortIndex="98"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:21" NodeType="2" PortIndex="99"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:22" NodeType="2" PortIndex="100"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:23" NodeType="2" PortIndex="101"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:24" NodeType="2" PortIndex="102"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:25" NodeType="2" PortIndex="103"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:26" NodeType="2" PortIndex="104"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:27" NodeType="2" PortIndex="105"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:28" NodeType="2" PortIndex="106"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:29" NodeType="2" PortIndex="107"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:30" NodeType="2" PortIndex="108"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_dat_o:31" NodeType="2" PortIndex="109"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_err_o" NodeType="0" PortIndex="110"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_lock_i" NodeType="0" PortIndex="111"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_rst_i" NodeType="0" PortIndex="112"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_rty_o" NodeType="0" PortIndex="113"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_sel_i" NodeType="1" PortIndex="114">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_sel_i:0" NodeType="2" PortIndex="114"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_sel_i:1" NodeType="2" PortIndex="115"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_sel_i:2" NodeType="2" PortIndex="116"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_sel_i:3" NodeType="2" PortIndex="117"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_stb_i" NodeType="0" PortIndex="118"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_wacc" NodeType="0" PortIndex="119"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/wb_we_i" NodeType="0" PortIndex="120"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1" NodeType="1" PortIndex="121">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:0" NodeType="2" PortIndex="121"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:1" NodeType="2" PortIndex="122"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:2" NodeType="2" PortIndex="123"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:3" NodeType="2" PortIndex="124"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:4" NodeType="2" PortIndex="125"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:5" NodeType="2" PortIndex="126"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:6" NodeType="2" PortIndex="127"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:7" NodeType="2" PortIndex="128"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:8" NodeType="2" PortIndex="129"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:9" NodeType="2" PortIndex="130"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:10" NodeType="2" PortIndex="131"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:11" NodeType="2" PortIndex="132"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:12" NodeType="2" PortIndex="133"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:13" NodeType="2" PortIndex="134"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:14" NodeType="2" PortIndex="135"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:15" NodeType="2" PortIndex="136"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:16" NodeType="2" PortIndex="137"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:17" NodeType="2" PortIndex="138"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:18" NodeType="2" PortIndex="139"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:19" NodeType="2" PortIndex="140"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:20" NodeType="2" PortIndex="141"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:21" NodeType="2" PortIndex="142"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:22" NodeType="2" PortIndex="143"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:23" NodeType="2" PortIndex="144"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:24" NodeType="2" PortIndex="145"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:25" NodeType="2" PortIndex="146"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:26" NodeType="2" PortIndex="147"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:27" NodeType="2" PortIndex="148"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:28" NodeType="2" PortIndex="149"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:29" NodeType="2" PortIndex="150"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:30" NodeType="2" PortIndex="151"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp1:31" NodeType="2" PortIndex="152"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2" NodeType="1" PortIndex="153">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:0" NodeType="2" PortIndex="153"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:1" NodeType="2" PortIndex="154"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:2" NodeType="2" PortIndex="155"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:3" NodeType="2" PortIndex="156"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:4" NodeType="2" PortIndex="157"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:5" NodeType="2" PortIndex="158"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:6" NodeType="2" PortIndex="159"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:7" NodeType="2" PortIndex="160"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:8" NodeType="2" PortIndex="161"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:9" NodeType="2" PortIndex="162"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:10" NodeType="2" PortIndex="163"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:11" NodeType="2" PortIndex="164"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:12" NodeType="2" PortIndex="165"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:13" NodeType="2" PortIndex="166"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:14" NodeType="2" PortIndex="167"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:15" NodeType="2" PortIndex="168"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:16" NodeType="2" PortIndex="169"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:17" NodeType="2" PortIndex="170"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:18" NodeType="2" PortIndex="171"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:19" NodeType="2" PortIndex="172"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:20" NodeType="2" PortIndex="173"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:21" NodeType="2" PortIndex="174"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:22" NodeType="2" PortIndex="175"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:23" NodeType="2" PortIndex="176"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:24" NodeType="2" PortIndex="177"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:25" NodeType="2" PortIndex="178"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:26" NodeType="2" PortIndex="179"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:27" NodeType="2" PortIndex="180"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:28" NodeType="2" PortIndex="181"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:29" NodeType="2" PortIndex="182"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:30" NodeType="2" PortIndex="183"/>
    <TraceSignal IsHidden="false" Name="sdr_inst/wb2fifo_inst/tmp2:31" NodeType="2" PortIndex="184"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
