<Project ModBy="Inserter" SigType="0" Name="C:/work/sdr-rtl/lattice/debug.rvl" Date="2017-09-21">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="sdr"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="107705255" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="ft_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="128"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_ack_o"/>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_adr">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr:5"/>
                </Bus>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_adr_i">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:5"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:6"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:7"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:8"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:9"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:10"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:11"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:12"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:13"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:14"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:15"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:16"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:17"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:18"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:19"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:20"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:21"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:22"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:23"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:24"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:25"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:26"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:27"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:28"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:29"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:30"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_adr_i:31"/>
                </Bus>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_bte_i">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_bte_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_bte_i:1"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_clk_i"/>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_cti_i">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_cti_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_cti_i:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_cti_i:2"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_cyc_i"/>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_dat_i">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:5"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:6"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:7"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:8"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:9"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:10"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:11"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:12"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:13"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:14"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:15"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:16"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:17"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:18"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:19"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:20"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:21"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:22"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:23"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:24"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:25"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:26"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:27"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:28"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:29"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:30"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_i:31"/>
                </Bus>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_dat_o">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:5"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:6"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:7"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:8"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:9"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:10"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:11"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:12"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:13"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:14"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:15"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:16"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:17"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:18"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:19"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:20"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:21"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:22"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:23"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:24"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:25"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:26"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:27"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:28"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:29"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:30"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_dat_o:31"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_err_o"/>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_lock_i"/>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_rst_i"/>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_rty_o"/>
                <Bus Name="sdr_inst/wb2fifo_inst/wb_sel_i">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_sel_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_sel_i:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_sel_i:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_sel_i:3"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_stb_i"/>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_wacc"/>
                <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/wb_we_i"/>
                <Bus Name="sdr_inst/wb2fifo_inst/tmp1">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:5"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:6"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:7"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:8"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:9"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:10"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:11"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:12"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:13"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:14"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:15"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:16"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:17"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:18"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:19"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:20"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:21"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:22"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:23"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:24"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:25"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:26"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:27"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:28"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:29"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:30"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp1:31"/>
                </Bus>
                <Bus Name="sdr_inst/wb2fifo_inst/tmp2">
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:0"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:1"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:2"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:3"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:4"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:5"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:6"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:7"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:8"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:9"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:10"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:11"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:12"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:13"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:14"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:15"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:16"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:17"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:18"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:19"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:20"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:21"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:22"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:23"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:24"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:25"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:26"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:27"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:28"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:29"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:30"/>
                    <Sig Type="SIG" Name="sdr_inst/wb2fifo_inst/tmp2:31"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="sdr_inst/wb2fifo_inst/wb_stb_i,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
