<Project ModBy="Inserter" SigType="0" Name="C:/work/sdr-rtl/lattice/debug.rvl" Date="2017-11-26">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="sdr"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="116741772" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="debug_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="8192"/>
            <Capture Mode="0" MinSamplesPerTrig="64"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="ft_clk"/>
                <Bus Name="sdr_inst/fsm_inst/state">
                    <Sig Type="SIG" Name="sdr_inst/fsm_inst/state:0"/>
                    <Sig Type="SIG" Name="sdr_inst/fsm_inst/state:1"/>
                    <Sig Type="SIG" Name="sdr_inst/fsm_inst/state:2"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/fsm_inst/txe_n"/>
                <Sig Type="SIG" Name="sdr_inst/fsm_inst/rxf_n"/>
                <Sig Type="SIG" Name="sdr_inst/fsm_inst/rd_n"/>
                <Sig Type="SIG" Name="sdr_inst/fsm_inst/wr_n"/>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_re_o"/>
                <Sig Type="SIG" Name="sdr_inst/a2f_fifo_full"/>
                <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_clk"/>
                <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_wr"/>
                <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_full"/>
                <Bus Name="sdr_inst/afe_inst/rx_fifo_data">
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:0"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:1"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:2"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:3"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:4"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:5"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:6"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:7"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:8"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:9"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:10"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:11"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:12"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:13"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:14"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:15"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:16"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:17"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:18"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:19"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:20"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:21"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:22"/>
                    <Sig Type="SIG" Name="sdr_inst/afe_inst/rx_fifo_data:23"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/afe_inst/tx_fifo_req"/>
                <Sig Type="SIG" Name="sdr_inst/afe_inst/fifos_ok"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="sdr_inst/sel_a2f_inst/debug_en,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="sdr_inst/afe_inst/debug_en,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="sdr_inst/a2f_fifo_full,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
    <Core InsertDataset="0" Insert="0" Reveal_sig="116741773" Name="top_LA1" ID="1">
        <Setting>
            <Clock SampleClk="debug_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA1_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="ft_clk"/>
                <Bus Name="ft_data">
                    <Sig Type="SIG" Name="ft_data:0"/>
                    <Sig Type="SIG" Name="ft_data:1"/>
                    <Sig Type="SIG" Name="ft_data:2"/>
                    <Sig Type="SIG" Name="ft_data:3"/>
                    <Sig Type="SIG" Name="ft_data:4"/>
                    <Sig Type="SIG" Name="ft_data:5"/>
                    <Sig Type="SIG" Name="ft_data:6"/>
                    <Sig Type="SIG" Name="ft_data:7"/>
                    <Sig Type="SIG" Name="ft_data:8"/>
                    <Sig Type="SIG" Name="ft_data:9"/>
                    <Sig Type="SIG" Name="ft_data:10"/>
                    <Sig Type="SIG" Name="ft_data:11"/>
                    <Sig Type="SIG" Name="ft_data:12"/>
                    <Sig Type="SIG" Name="ft_data:13"/>
                    <Sig Type="SIG" Name="ft_data:14"/>
                    <Sig Type="SIG" Name="ft_data:15"/>
                    <Sig Type="SIG" Name="ft_data:16"/>
                    <Sig Type="SIG" Name="ft_data:17"/>
                    <Sig Type="SIG" Name="ft_data:18"/>
                    <Sig Type="SIG" Name="ft_data:19"/>
                    <Sig Type="SIG" Name="ft_data:20"/>
                    <Sig Type="SIG" Name="ft_data:21"/>
                    <Sig Type="SIG" Name="ft_data:22"/>
                    <Sig Type="SIG" Name="ft_data:23"/>
                    <Sig Type="SIG" Name="ft_data:24"/>
                    <Sig Type="SIG" Name="ft_data:25"/>
                    <Sig Type="SIG" Name="ft_data:26"/>
                    <Sig Type="SIG" Name="ft_data:27"/>
                    <Sig Type="SIG" Name="ft_data:28"/>
                    <Sig Type="SIG" Name="ft_data:29"/>
                    <Sig Type="SIG" Name="ft_data:30"/>
                    <Sig Type="SIG" Name="ft_data:31"/>
                </Bus>
                <Sig Type="SIG" Name="ft_oe_n"/>
                <Sig Type="SIG" Name="ft_txe_n"/>
                <Sig Type="SIG" Name="ft_wr_n"/>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/available_o"/>
                <Bus Name="sdr_inst/sel_a2f_inst/data_o">
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:0"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:1"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:2"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:3"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:4"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:5"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:6"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:7"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:8"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:9"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:10"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:11"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:12"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:13"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:14"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:15"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:16"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:17"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:18"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:19"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:20"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:21"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:22"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:23"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:24"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:25"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:26"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:27"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:28"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:29"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:30"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/data_o:31"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/re_i"/>
                <Bus Name="sdr_inst/sel_a2f_inst/fifo_data_i">
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:0"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:1"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:2"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:3"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:4"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:5"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:6"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:7"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:8"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:9"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:10"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:11"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:12"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:13"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:14"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:15"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:16"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:17"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:18"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:19"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:20"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:21"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:22"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_data_i:23"/>
                </Bus>
                <Bus Name="sdr_inst/sel_a2f_inst/state">
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/state:0"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/state:1"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/state:2"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/state:3"/>
                    <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/state:4"/>
                </Bus>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_re_o"/>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_enough_i"/>
                <Sig Type="SIG" Name="sdr_inst/sel_a2f_inst/fifo_empty_i"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="sdr_inst/sel_a2f_inst/fifo_enough_i,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="ft_wr_n,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="sdr_inst/sel_a2f_inst/available_o,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="3" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
