<Project ModBy="Inserter" SigType="0" Name="C:/work/sdr-rtl/lattice/fsm.rvl" Date="2017-09-13">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="sdr"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="106658522" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="16384"/>
            <Capture Mode="0" MinSamplesPerTrig="128"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="rpi_d:6"/>
                <Sig Type="SIG" Name="ft_clk"/>
                <Bus Name="fsm_inst/state">
                    <Sig Type="SIG" Name="fsm_inst/state:0"/>
                    <Sig Type="SIG" Name="fsm_inst/state:1"/>
                    <Sig Type="SIG" Name="fsm_inst/state:2"/>
                </Bus>
                <Bus Name="ft_data12">
                    <Sig Type="SIG" Name="ft_rdata:0"/>
                    <Sig Type="SIG" Name="ft_rdata:1"/>
                    <Sig Type="SIG" Name="ft_rdata:2"/>
                    <Sig Type="SIG" Name="ft_rdata:3"/>
                    <Sig Type="SIG" Name="ft_rdata:4"/>
                    <Sig Type="SIG" Name="ft_rdata:5"/>
                    <Sig Type="SIG" Name="ft_rdata:6"/>
                    <Sig Type="SIG" Name="ft_rdata:7"/>
                    <Sig Type="SIG" Name="ft_rdata:8"/>
                    <Sig Type="SIG" Name="ft_rdata:9"/>
                    <Sig Type="SIG" Name="ft_rdata:10"/>
                    <Sig Type="SIG" Name="ft_rdata:11"/>
                </Bus>
                <Sig Type="SIG" Name="ft_oe_n"/>
                <Sig Type="SIG" Name="ft_rd_n"/>
                <Sig Type="SIG" Name="ft_rxf_n"/>
                <Sig Type="SIG" Name="ft_txe_n"/>
                <Sig Type="SIG" Name="ft_wr_n"/>
                <Sig Type="SIG" Name="fsm_inst/rd_req"/>
                <Sig Type="SIG" Name="fsm_inst/rd_enough"/>
                <Sig Type="SIG" Name="fsm_inst/have_rd_chance"/>
                <Sig Type="SIG" Name="fsm_inst/no_more_read"/>
                <Sig Type="SIG" Name="fsm_inst/rd_full"/>
                <Sig Type="SIG" Name="fsm_inst/wr_req"/>
                <Sig Type="SIG" Name="fsm_inst/wr_empty"/>
                <Sig Type="SIG" Name="fsm_inst/wr_enough"/>
                <Sig Type="SIG" Name="fsm_inst/have_unread_word_a2f"/>
                <Sig Type="SIG" Name="fsm_inst/have_wr_chance"/>
                <Sig Type="SIG" Name="fsm_inst/no_more_write"/>
                <Sig Type="SIG" Name="fsm_inst/wr_incomming"/>
                <Sig Type="SIG" Name="fsm_inst/wr_local"/>
                <Sig Type="SIG" Name="a2f_fifo_full"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="ft_rxf_n,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="ft_wr_n,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="ft_gpio0,"/>
                <TU Serialbits="0" Type="0" ID="4" Sig="rpi_d:6,"/>
                <TU Serialbits="0" Type="0" ID="5" Sig="a2f_fifo_full,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="3" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="4" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="5" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
