<Project ModBy="Inserter" SigType="0" Name="C:/work/sdr-rtl/lattice/fsm.rvl" Date="2017-08-25">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="sdr"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="104029144" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="32768"/>
            <Capture Mode="0" MinSamplesPerTrig="256"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="ft_clk"/>
                <Sig Type="SIG" Name="ft_oe_n"/>
                <Sig Type="SIG" Name="ft_rd_n"/>
                <Sig Type="SIG" Name="ft_rxf_n"/>
                <Sig Type="SIG" Name="fsm_inst/have_rd_chance"/>
                <Sig Type="SIG" Name="fsm_inst/no_more_read"/>
                <Sig Type="SIG" Name="fsm_inst/rd_enough"/>
                <Sig Type="SIG" Name="fsm_inst/rd_full"/>
                <Sig Type="SIG" Name="fsm_inst/rd_req"/>
                <Bus Name="fsm_inst/state">
                    <Sig Type="SIG" Name="fsm_inst/state:0"/>
                    <Sig Type="SIG" Name="fsm_inst/state:1"/>
                    <Sig Type="SIG" Name="fsm_inst/state:2"/>
                </Bus>
                <Sig Type="SIG" Name="sel_f2a_inst/fifo_we_o"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="ft_rxf_n,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
