<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Wed Sep 13 22:37:55 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>fsm.rvl</RVLFileName>
  <RVSFileName>fsm.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="rpi_d:6" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="ft_clk" NodeType="0" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state" NodeType="1" PortIndex="2">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:0" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:1" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:2" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="ft_data12" NodeType="1" PortIndex="5">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="ft_rdata:0" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:1" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:2" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:3" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:4" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:5" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:6" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:7" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:8" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:9" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:10" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="ft_rdata:11" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="ft_oe_n" NodeType="0" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="ft_rd_n" NodeType="0" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="ft_rxf_n" NodeType="0" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="ft_txe_n" NodeType="0" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="ft_wr_n" NodeType="0" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_req" NodeType="0" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_enough" NodeType="0" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/have_rd_chance" NodeType="0" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/no_more_read" NodeType="0" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_full" NodeType="0" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/wr_req" NodeType="0" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/wr_empty" NodeType="0" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/wr_enough" NodeType="0" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/have_unread_word_a2f" NodeType="0" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/have_wr_chance" NodeType="0" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/no_more_write" NodeType="0" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/wr_incomming" NodeType="0" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/wr_local" NodeType="0" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="a2f_fifo_full" NodeType="0" PortIndex="35"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
