<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Fri Aug 25 21:49:03 2017</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>fsm.rvl</RVLFileName>
  <RVSFileName>fsm.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="ft_clk" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="ft_oe_n" NodeType="0" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="ft_rd_n" NodeType="0" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="ft_rxf_n" NodeType="0" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/have_rd_chance" NodeType="0" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/no_more_read" NodeType="0" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_enough" NodeType="0" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_full" NodeType="0" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/rd_req" NodeType="0" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state" NodeType="1" PortIndex="9">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:0" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:1" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="fsm_inst/state:2" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="sel_f2a_inst/fifo_we_o" NodeType="0" PortIndex="12"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="1" PreSelectType="0" PreSelect="0" UserSelectPos="5"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
