rvl_alias "debug_clk" "debug_clk";
FREQUENCY PORT "ft_clk" 100.000000 MHz ;
PROHIBIT SITE "A6" ;
PROHIBIT SITE "B6" ;
PROHIBIT SITE "A19" ;
PROHIBIT SITE "B20" ;
PROHIBIT SITE "F17" ;
PROHIBIT SITE "G18" ;
PROHIBIT SITE "E16" ;
PROHIBIT SITE "F16" ;
PROHIBIT SITE "C18" ;
PROHIBIT SITE "D17" ;
PROHIBIT SITE "A4" ;
PROHIBIT SITE "A5" ;
PROHIBIT SITE "B5" ;
PROHIBIT SITE "C5" ;
PROHIBIT SITE "C4" ;
PROHIBIT SITE "B4" ;
LOCATE COMP "ft_oe_n" SITE "N18" ;
PROHIBIT SITE "M5" ;
PROHIBIT SITE "T16" ;
PROHIBIT SITE "A15" ;
PROHIBIT SITE "E10" ;
PROHIBIT SITE "D10" ;
PROHIBIT SITE "C9" ;
PROHIBIT SITE "T15" ;
PROHIBIT SITE "U15" ;
PROHIBIT SITE "V18" ;
PROHIBIT SITE "V17" ;
PROHIBIT SITE "K17" ;
PROHIBIT SITE "K16" ;
LOCATE COMP "ft_data[23]" SITE "M19" ;
IOBUF PORT "afe_rx_d[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_d[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_sr1" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_sr2" IO_TYPE=LVCMOS33 ;
IOBUF PORT "ft_clk" IO_TYPE=LVCMOS33 SLEWRATE=NA PULLMODE=DOWN ;
IOBUF PORT "afe_rx_sel" IO_TYPE=LVCMOS33 ;
IOBUF PORT "ft_rxf_n" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "ft_txe_n" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "ft_be[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ft_be[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ft_be[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ft_be[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ft_data[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "ft_data[13]" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "ft_data[14]" IO_TYPE=LVCMOS33 PULLMODE=DOWN SLEWRATE=FAST ;
IOBUF PORT "ft_data[15]" IO_TYPE=LVCMOS33 PULLMODE=DOWN SLEWRATE=FAST ;
IOBUF PORT "ft_data[28]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ft_data[29]" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "ft_data[30]" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "ft_data[31]" IO_TYPE=LVCMOS33 PULLMODE=DOWN SLEWRATE=FAST TERMINATION=OFF HYSTERESIS=ON DIFFRESISTOR=OFF ;
IOBUF PORT "afe_reset" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_rx_en" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_sen" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_spi_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_spi_mosi" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_d[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_en" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_tx_sel" IO_TYPE=LVCMOS33 ;
IOBUF PORT "ft_oe_n" IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "ft_rd_n" IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "ft_wr_n" IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "ft_data[0]" IO_TYPE=LVCMOS33 DRIVE=8 TERMINATION=OFF DIFFDRIVE="NA" DIFFRESISTOR=OFF OPENDRAIN=OFF SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[1]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[2]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[3]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[4]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[5]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[6]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[7]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[8]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[9]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[10]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[11]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[16]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[17]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[18]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[19]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[20]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[21]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[22]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[23]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[24]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[25]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[26]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
IOBUF PORT "ft_data[27]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=DOWN ;
LOCATE COMP "ft_be[1]" SITE "T18" ;
DEFINE PORT GROUP "AFE_D" "afe_rx_d[11]" 
"afe_rx_d[10]" 
"afe_rx_d[9]" 
"afe_rx_d[8]" 
"afe_rx_d[7]" 
"afe_rx_d[6]" 
"afe_rx_d[5]" 
"afe_rx_d[4]" 
"afe_rx_d[3]" 
"afe_rx_d[2]" 
"afe_rx_d[1]" 
"afe_rx_d[0]" ;
DEFINE PORT GROUP "AFE_TD" "afe_tx_d[11]" 
"afe_tx_d[10]" 
"afe_tx_d[9]" 
"afe_tx_d[8]" 
"afe_tx_d[7]" 
"afe_tx_d[6]" 
"afe_tx_d[5]" 
"afe_tx_d[4]" 
"afe_tx_d[3]" 
"afe_tx_d[2]" 
"afe_tx_d[1]" 
"afe_tx_d[0]" ;
DEFINE PORT GROUP "FTD" "ft_data[31]" 
"ft_data[30]" 
"ft_data[29]" 
"ft_data[28]" 
"ft_data[15]" 
"ft_data[14]" 
"ft_data[13]" 
"ft_data[12]" 
"ft_data[27]" 
"ft_data[26]" 
"ft_data[25]" 
"ft_data[24]" 
"ft_data[23]" 
"ft_data[22]" 
"ft_data[21]" 
"ft_data[20]" 
"ft_data[19]" 
"ft_data[18]" 
"ft_data[17]" 
"ft_data[16]" 
"ft_data[11]" 
"ft_data[10]" 
"ft_data[9]" 
"ft_data[8]" 
"ft_data[7]" 
"ft_data[6]" 
"ft_data[5]" 
"ft_data[4]" 
"ft_data[3]" 
"ft_data[2]" 
"ft_data[1]" 
"ft_data[0]" ;
LOCATE COMP "ft_wr_n" SITE "U20" ;
LOCATE COMP "ft_rd_n" SITE "P18" ;
LOCATE COMP "ft_data[27]" SITE "P19" ;
LOCATE COMP "ft_data[21]" SITE "L19" ;
LOCATE COMP "ft_be[3]" SITE "U17" ;
LOCATE COMP "ft_be[0]" SITE "U19" ;
LOCATE COMP "ft_data[30]" SITE "T20" ;
LOCATE COMP "ft_data[26]" SITE "P20" ;
LOCATE COMP "ft_data[31]" SITE "T19" ;
LOCATE COMP "ft_be[2]" SITE "U18" ;
LOCATE COMP "ft_data[20]" SITE "L20" ;
LOCATE COMP "ft_data[25]" SITE "N19" ;
LOCATE COMP "ft_data[24]" SITE "N20" ;
LOCATE COMP "ft_data[28]" SITE "R20" ;
LOCATE COMP "ft_data[29]" SITE "R18" ;
LOCATE COMP "ft_data[22]" SITE "M20" ;
LOCATE COMP "ft_data[18]" SITE "K20" ;
LOCATE COMP "ft_data[13]" SITE "G20" ;
LOCATE COMP "ft_data[9]" SITE "E19" ;
LOCATE COMP "ft_data[8]" SITE "D20" ;
LOCATE COMP "ft_data[16]" SITE "J20" ;
LOCATE COMP "ft_data[17]" SITE "J18" ;
LOCATE COMP "ft_data[12]" SITE "F20" ;
LOCATE COMP "ft_data[10]" SITE "E20" ;
LOCATE COMP "ft_clk" SITE "J19" ;
LOCATE COMP "ft_data[15]" SITE "H18" ;
LOCATE COMP "ft_data[6]" SITE "C20" ;
LOCATE COMP "ft_data[7]" SITE "D19" ;
LOCATE COMP "ft_data[11]" SITE "F19" ;
LOCATE COMP "ft_data[14]" SITE "H20" ;
LOCATE COMP "ft_data[19]" SITE "K19" ;
LOCATE COMP "ft_data[4]" SITE "B19" ;
LOCATE COMP "ft_data[0]" SITE "A17" ;
LOCATE COMP "ft_data[5]" SITE "C17" ;
LOCATE COMP "ft_data[3]" SITE "B18" ;
LOCATE COMP "ft_data[2]" SITE "A18" ;
LOCATE COMP "ft_data[1]" SITE "B17" ;
LOCATE COMP "rpi_d[17]" SITE "A12" ;
LOCATE COMP "rpi_d[12]" SITE "A16" ;
LOCATE COMP "rpi_we" SITE "D11" ;
LOCATE COMP "rpi_d[11]" SITE "B16" ;
LOCATE COMP "rpi_d[16]" SITE "B12" ;
LOCATE COMP "rpi_d[8]" SITE "A14" ;
LOCATE COMP "rpi_d[4]" SITE "A13" ;
LOCATE COMP "rpi_d[5]" SITE "B13" ;
LOCATE COMP "rpi_a[4]" SITE "B15" ;
LOCATE COMP "rpi_a[0]" SITE "C13" ;
LOCATE COMP "rpi_d[6]" SITE "A8" ;
LOCATE COMP "rpi_a[1]" SITE "B8" ;
LOCATE COMP "rpi_a[3]" SITE "C6" ;
LOCATE COMP "rpi_d[14]" SITE "B11" ;
LOCATE COMP "rpi_d[10]" SITE "B10" ;
LOCATE COMP "rpi_d[9]" SITE "A9" ;
LOCATE COMP "rpi_d[7]" SITE "B9" ;
LOCATE COMP "rpi_d[15]" SITE "A11" ;
LOCATE COMP "rpi_a[2]" SITE "A7" ;
LOCATE COMP "rpi_a[5]" SITE "G16" ;
LOCATE COMP "rpi_d[13]" SITE "E17" ;
LOCATE COMP "rpi_d[2]" SITE "W2" ;
LOCATE COMP "rpi_d[1]" SITE "V2" ;
LOCATE COMP "rpi_d[0]" SITE "T2" ;
LOCATE COMP "rpi_oe" SITE "F18" ;
LOCATE COMP "rpi_d[3]" SITE "D6" ;
IOBUF PORT "i2c_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i2c_sda" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_d[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "afe_spi_miso" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_a[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_oe" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_we" IO_TYPE=LVCMOS33 ;
LOCATE COMP "rpi_gpio[1]" SITE "A10" ;
LOCATE COMP "rpi_gpio[0]" SITE "R2" ;
LOCATE COMP "clk_sr1" SITE "L16" ;
LOCATE COMP "clk_sr2" SITE "L18" ;
IOBUF PORT "rpi_gpio[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rpi_gpio[1]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "i2c_sda" SITE "Y2" ;
LOCATE COMP "i2c_clk" SITE "P16" ;
SYSCONFIG CONFIG_IOVOLTAGE=3.3 ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;
LOCATE COMP "ft_rxf_n" SITE "T17" ;
LOCATE COMP "ft_txe_n" SITE "P17" ;
LOCATE COMP "clk26" SITE "U16" ;
IOBUF PORT "clk26" IO_TYPE=LVCMOS33 ;
LOCATE COMP "ft_gpio0" SITE "R17" ;
IOBUF PORT "ft_gpio0" IO_TYPE=LVCMOS33 ;
LOCATE COMP "vcc_virt_2" SITE "K18" ;
LOCATE COMP "vcc_virt_1" SITE "L3" ;
IOBUF PORT "vcc_virt_1" IO_TYPE=LVCMOS33 DRIVE=16 ;
IOBUF PORT "vcc_virt_2" IO_TYPE=LVCMOS33 DRIVE=16 ;
LOCATE COMP "afe_tx_d[7]" SITE "D3" ;
LOCATE COMP "afe_tx_d[11]" SITE "D1" ;
LOCATE COMP "afe_spi_clk" SITE "C3" ;
LOCATE COMP "tx_mux" SITE "A2" ;
LOCATE COMP "afe_tx_en" SITE "C1" ;
LOCATE COMP "afe_tx_d[9]" SITE "E2" ;
LOCATE COMP "afe_tx_d[5]" SITE "E3" ;
LOCATE COMP "afe_tx_sel" SITE "G3" ;
LOCATE COMP "afe_tx_d[10]" SITE "E1" ;
LOCATE COMP "afe_sen" SITE "B3" ;
LOCATE COMP "afe_spi_mosi" SITE "B1" ;
LOCATE COMP "afe_spi_miso" SITE "C2" ;
LOCATE COMP "rx_led" SITE "P1" ;
LOCATE COMP "afe_tx_d[3]" SITE "F3" ;
LOCATE COMP "afe_tx_d[8]" SITE "F2" ;
LOCATE COMP "afe_rx_d[6]" SITE "U2" ;
LOCATE COMP "afe_rx_d[10]" SITE "W1" ;
LOCATE COMP "afe_rx_d[8]" SITE "V1" ;
LOCATE COMP "afe_rx_d[2]" SITE "T1" ;
LOCATE COMP "afe_rx_d[4]" SITE "U1" ;
LOCATE COMP "afe_rx_d[7]" SITE "K1" ;
LOCATE COMP "afe_rx_sel" SITE "H1" ;
LOCATE COMP "afe_rx_d[9]" SITE "K3" ;
LOCATE COMP "afe_tx_d[0]" SITE "L1" ;
LOCATE COMP "afe_reset" SITE "N1" ;
LOCATE COMP "afe_rx_d[1]" SITE "H2" ;
LOCATE COMP "afe_rx_d[3]" SITE "J1" ;
LOCATE COMP "afe_rx_clk" SITE "N2" ;
LOCATE COMP "afe_tx_d[1]" SITE "G1" ;
LOCATE COMP "afe_rx_en" SITE "M3" ;
LOCATE COMP "afe_tx_d[2]" SITE "K2" ;
LOCATE COMP "afe_rx_d[5]" SITE "J3" ;
LOCATE COMP "tx_led" SITE "A3" ;
LOCATE COMP "afe_tx_clk" SITE "M1" ;
LOCATE COMP "afe_tx_d[4]" SITE "G2" ;
LOCATE COMP "afe_rx_d[11]" SITE "L2" ;
LOCATE COMP "afe_rx_d[0]" SITE "P2" ;
LOCATE COMP "afe_tx_d[6]" SITE "F1" ;
LOCATE COMP "rx_mux" SITE "R1" ;
IOBUF PORT "rx_led" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rx_mux" IO_TYPE=LVCMOS33 ;
IOBUF PORT "tx_led" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "tx_mux" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
USE PRIMARY NET "ft_clk_c" ;
USE PRIMARY NET "memory_passthruclk" ;
FREQUENCY NET "memory_passthruclk" 70.000000 MHz ;
INPUT_SETUP GROUP "FTD"INPUT_DELAY 7.000000 ns CLKPORT "ft_clk" ;
INPUT_SETUP PORT "ft_txe_n" INPUT_DELAY 4.000000 ns CLKPORT "ft_clk" ;
INPUT_SETUP PORT "ft_rxf_n" INPUT_DELAY 4.000000 ns CLKPORT "ft_clk" ;
CLOCK_TO_OUT GROUP "FTD" OUTPUT_DELAY 1.200000 ns MIN 0.700000 ns CLKPORT "ft_clk" ;
CLOCK_TO_OUT PORT "ft_oe_n" OUTPUT_DELAY 1.200000 ns MIN 0.700000 ns CLKPORT "ft_clk" ;
CLOCK_TO_OUT PORT "ft_wr_n" OUTPUT_DELAY 1.200000 ns MIN 0.700000 ns CLKPORT "ft_clk" ;
CLOCK_TO_OUT PORT "ft_rd_n" OUTPUT_DELAY 1.200000 ns MIN 0.700000 ns CLKPORT "ft_clk" ;
BLOCK JTAGPATHS;
