<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sdr" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="ip/a2f_fifo/a2f_fifo.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="ip/f2a_fifo/f2a_fifo.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../src/afe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../src/ft600_fsm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../testbench/top_tb.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ip/pll/pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="ip/mico/ecpu/soc/ecpu.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../src/sel_a2f.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../src/sel_f2a.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ip/cpucmd_fifo/cpucmd_fifo.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../src/afe_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../src/afe_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fsm.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="fsm.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sdr.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sdr.sty"/>
</BaliProject>
