[Device]
Family=ecp5u
PartType=LFE5U-12F
PartName=LFE5U-12F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=f2a_fifo
SourceFormat=verilog
ParameterFileVersion=1.0
Date=07/25/2017
Time=21:12:09

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=8192
Width=24
RDepth=8192
RWidth=24
regout=0
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=4096
PeDeassert=12
FullFlg=0
PfMode=Static - Single Threshold
PfAssert=32
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n f2a_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 8192 -width 24 -rwidth 24 -reset_rel SYNC -pe 4096 -pf -1
