SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Sun Jan 29 09:13:24 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n f2a_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 512 -width 24 -rwidth 24 -reset_rel SYNC -pe -1 -pf -1 -fill -fdc C:/work/diamond/test/src/f2a_fifo/f2a_fifo/f2a_fifo.fdc 
    Circuit name     : f2a_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[23:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[23:0], WCNT[9:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : f2a_fifo.edn
    Verilog output   : f2a_fifo.v
    Verilog template : f2a_fifo_tmpl.v
    Verilog testbench: tb_f2a_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : f2a_fifo.srp
    Element Usage    :
          CCU2C : 33
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 58
        FD1S3BX : 1
        FD1S3DX : 51
            INV : 2
            OR2 : 1
       ROM16X1A : 24
           XOR2 : 19
       PDPW16KD : 1
    Estimated Resource Usage:
            LUT : 112
            EBR : 1
            Reg : 112
