[SETTINGS]
UUT_module%sdram%
TB_module%sdram_vlg_tst%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\work\sdr-rtl\lattice\sim\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdram_tb.v%
MACRO_FILE%sdram_tb_runtest.do%
UUT_module_FILE%sdr-rtl/src/sdram.v%
LIBRARY_NAME%work%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
DQ_WIDTH%16%
MODE%4'd0000%
REFRESH%4'd1%
PRECHARGE%4'd2%
ACTIVE%4'd3%
WRITE%4'd4%
READ%4'd5%
TERMINATE%4'd6%
NOP%4'd7%
WAIT%4'd10%
RAS%4'd11%
PRECH_ALL%4'd12%
REFRESH1%3'd000%
REFRESH2%3'd1%
INIT_MODE%3'd2%
READY%3'd3%
START_REFRESH%3'd4%

[PORTS]
clk%in%wire%NO%NOCLK%
sdram_dq%inout%[DQ_WIDTH-1:0]wire%NO%NOCLK%
sdram_addr%out%[12:0]reg%NO%NOCLK%
sdram_ba%out%[1:0]reg%NO%NOCLK%
sdram_cs%out%wire%NO%NOCLK%
sdram_ras%out%reg%NO%NOCLK%
sdram_cas%out%reg%NO%NOCLK%
sdram_we%out%reg%NO%NOCLK%
sdram_dqm%out%reg%NO%NOCLK%
addr%in%[23:0]wire%NO%NOCLK%
wr_req%in%wire%NO%NOCLK%
wr_ack%out%reg%NO%NOCLK%
next_wr_ack%out%wire%NO%NOCLK%
wr_data%in%[DQ_WIDTH-1:0]wire%NO%NOCLK%
rd_req%in%wire%NO%NOCLK%
rd_ack%out%wire%NO%NOCLK%
rd_valid%out%reg%NO%NOCLK%
next_rd_valid%out%reg%NO%NOCLK%
rd_data%out%[DQ_WIDTH-1:0]reg%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
C:\work\sdr-rtl\src\sdram.v

