[SETTINGS]
UUT_module%sdram%
TB_module%sdram_wb_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\work\sdr-rtl\lattice\sim\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdram_wb_tb.v%
MACRO_FILE%sdram_wb_tb_runtest.do%
UUT_module_FILE%sdr-rtl/src/sdram.v%
LIBRARY_NAME%work%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
SDRAM_MHZ%100%
SDRAM_ADDR_W%24%
SDRAM_COL_W%9%
SDRAM_BANK_W%2%
SDRAM_DQM_W%2%
SDRAM_BANKS%2**SDRAM_BANK_W%
SDRAM_ROW_W%SDRAM_ADDR_W-SDRAM_COL_W-SDRAM_BANK_W%
SDRAM_REFRESH_CNT%2**SDRAM_ROW_W%
SDRAM_START_DELAY%100000/1000/SDRAM_MHZ%
SDRAM_REFRESH_CYCLES%64000*SDRAM_MHZ/SDRAM_REFRESH_CNT-1%
SDRAM_READ_LATENCY%3%
SDRAM_TARGET%"LATTICE"%
CMD_W%4%
CMD_NOP%4'b0111%
CMD_ACTIVE%4'b0011%
CMD_READ%4'b0101%
CMD_WRITE%4'b0100%
CMD_TERMINATE%4'b0110%
CMD_PRECHARGE%4'b0010%
CMD_REFRESH%4'b0001%
CMD_LOAD_MODE%4'b0000%
MODE_REG%{3'b000,1'b0,2'b00,3'b010,1'b0,3'b001}%
STATE_W%4%
STATE_INIT%4'd0000%
STATE_DELAY%4'd1%
STATE_IDLE%4'd2%
STATE_ACTIVATE%4'd3%
STATE_READ%4'd4%
STATE_READ_WAIT%4'd5%
STATE_WRITE0%4'd6%
STATE_WRITE1%4'd7%
STATE_PRECHARGE%4'd8%
STATE_REFRESH%4'd9%
AUTO_PRECHARGE%10%
ALL_BANKS%10%
SDRAM_DATA_W%16%
CYCLE_TIME_NS%1000/SDRAM_MHZ%
SDRAM_TRCD_CYCLES%(20+CYCLE_TIME_NS-1)/CYCLE_TIME_NS%
SDRAM_TRP_CYCLES%(20+CYCLE_TIME_NS-1)/CYCLE_TIME_NS%
SDRAM_TRFC_CYCLES%(60+CYCLE_TIME_NS-1)/CYCLE_TIME_NS%
DELAY_W%4%
REFRESH_CNT_W%24%

[PORTS]
clk_i%in%wire%NO%NOCLK%
rst_i%in%wire%NO%NOCLK%
stb_i%in%wire%NO%NOCLK%
we_i%in%wire%NO%NOCLK%
sel_i%in%[3:0]wire%NO%NOCLK%
cyc_i%in%wire%NO%NOCLK%
addr_i%in%[31:0]wire%NO%NOCLK%
data_i%in%[31:0]wire%NO%NOCLK%
data_o%out%[31:0]wire%NO%NOCLK%
stall_o%out%wire%NO%NOCLK%
ack_o%out%wire%NO%NOCLK%
sdram_cke_o%out%wire%NO%NOCLK%
sdram_cs_o%out%wire%NO%NOCLK%
sdram_ras_o%out%wire%NO%NOCLK%
sdram_cas_o%out%wire%NO%NOCLK%
sdram_we_o%out%wire%NO%NOCLK%
sdram_dqm_o%out%[1:0]wire%NO%NOCLK%
sdram_addr_o%out%[12:0]wire%NO%NOCLK%
sdram_ba_o%out%[1:0]wire%NO%NOCLK%
sdram_data_io%inout%[15:0]wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
C:\work\sdr-rtl\src\sdram.v

